<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://template.ulcc.ac.uk/id/epm/orcid_support'>
  <epmid>orcid_support</epmid>
  <uri>http://192.168.23.142/id/epm/orcid_support</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/orcid_reports.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>46963c38e3d74edf06fa035f5058195b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1130</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/orcid_fields.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>4f22fe0867b9413ca0467d495bc9de14</hash>
          <hash_type>MD5</hash_type>
          <filesize>1309</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/de/phrases/orcid_reports.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b8231d783104564245ec3974cc586b20</hash>
          <hash_type>MD5</hash_type>
          <filesize>1148</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/de/phrases/orcid_fields.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>bb4a99f8af854cc2c5e1e249bf68f4c7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1301</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/orcid_16x16.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2dddb203aa38ec94870d3ef2b43921c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1261</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/orcid.png</filename>
          <mime_type>image/png</mime_type>
          <hash>550ba3e4b5670cd5bf4a9ef92d556d54</hash>
          <hash_type>MD5</hash_type>
          <filesize>8829</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/orcid_support.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>e1a34835452903d01f4c6a8c8a778c45</hash>
          <hash_type>MD5</hash_type>
          <filesize>1119</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/ORCID/Utils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>dd51e8e7c78fbd390bed9d771f997d73</hash>
          <hash_type>MD5</hash_type>
          <filesize>1424</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/MetaField/Orcid.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>b40b593e165824d71dbe13425e5a5f36</hash>
          <hash_type>MD5</hash_type>
          <filesize>4731</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/CreatorsOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>dd25d27446a0b0b2696669d9be19d2ab</hash>
          <hash_type>MD5</hash_type>
          <filesize>1551</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>64094c9bdd2da374899c24ff05453d6e</hash>
          <hash_type>MD5</hash_type>
          <filesize>606</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/CreatorsOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>fc6bb93e7672e829c5e2eaeab6cf5809</hash>
          <hash_type>MD5</hash_type>
          <filesize>3221</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/UserOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a17c33a3a2d42b4929d62bc489c0478d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2702</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/AllUsersOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b6093d0ecd8f877b86f866c3ee07fd65</hash>
          <hash_type>MD5</hash_type>
          <filesize>2275</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Orcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>644cc91121697e6b997f1e7306e08c0a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1219</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/user/orcid.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>811c2964fb050bd30e6a267a50a27b74</hash>
          <hash_type>MD5</hash_type>
          <filesize>265</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support/cgi/users/lookup/name</filename>
          <mime_type>text/plain</mime_type>
          <hash>feb19a5babb64f1a97006a181db15d57</hash>
          <hash_type>MD5</hash_type>
          <filesize>4706</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support/cfg/cfg.d/z_orcid_support.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>0a8ab5e6fbb68d41e0c16f44127ede3d</hash>
          <hash_type>MD5</hash_type>
          <filesize>7364</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support/cfg/cfg.d/zzz_rioxx2_orcid.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>83595cbe1708fadb5f9579f408b1711c</hash>
          <hash_type>MD5</hash_type>
          <filesize>858</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/orcid_support/cfg/cfg.d/zzz_rioxx2_orcid.pl</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/orcid.png</filename>
          <mime_type>image/png</mime_type>
          <hash>550ba3e4b5670cd5bf4a9ef92d556d54</hash>
          <hash_type>MD5</hash_type>
          <filesize>8829</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/orcid.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.7.1</version>
  <controller>EPMC::Orcid</controller>
  <creators>
    <item>
      <name>
        <family>Will</family>
        <given>Fyson</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>John</family>
        <given>Salter</given>
      </name>
      <id>j.salter@leeds.ac.uk</id>
    </item>
  </creators>
  <datestamp>2019-04-08 22:25:04</datestamp>
  <title>ORCID Support</title>
  <description>The ORCID Support plugin offers a basis for ORCID integration with an EPrints repository. At present the plugin adds an ORCID field to the user profiles along with an ORCID subfield to any specified EPrint fields such as &quot;Creator&quot; or &quot;Editor&quot;. 

The fields added are of the type &quot;orcid&quot; and the new metafield that comes with the plugin has methods for rendering an ORCID as a link to the ORCID site as well as basic validation to ensure the ORCID is correct.

Reports, made available via the Generic Reporting Framework, highlights which users do and do not have an ORCID attached to their user profile and which EPrints have creators with ORCIDs.

If you would like to contribute towards the plugin, please feel free to contact us at rwf1v07@soton.ac.uk or jb4@ecs.soton.ac.uk</description>
  <requirements>The Generic Reporting Framework is required for the ORCID reports.</requirements>
  <home_page>https://wiki.eprints.org/w/ORCID_Support#ORCID_Support</home_page>
  <icon>images/epm/orcid.png</icon>
</epm>
