<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://git.dev.ac.uk/id/epm/orcid'>
  <epmid>orcid</epmid>
  <uri>http://git.dev.ac.uk/id/epm/orcid</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/orcid/cfg/cfg.d/z_orcid_support.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>91d719b71a71b86b12e9ed5858056b7d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1479</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/orcid_fields.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>76560c62694fcaa75ec8b103be5873d2</hash>
          <hash_type>MD5</hash_type>
          <filesize>798</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/orcid_reports.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>107d3f1b3bba3255c699dae5b6df187c</hash>
          <hash_type>MD5</hash_type>
          <filesize>487</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/MetaField/Orcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>92f975153cdadf7ede71da30509bb8bb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1687</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Orcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>644cc91121697e6b997f1e7306e08c0a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1219</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a2993a7350cb93d2a23cdc171dd11442</hash>
          <hash_type>MD5</hash_type>
          <filesize>1729</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/Orcid.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d4c1657c9f50b56740045873177be2f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>331</filesize>
        </file>
        <file>
          <filename>static/images/epm/orcid.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>550ba3e4b5670cd5bf4a9ef92d556d54</hash>
          <hash_type>MD5</hash_type>
          <filesize>8829</filesize>
        </file>
        <file>
          <filename>workflows/user/orcid.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>811c2964fb050bd30e6a267a50a27b74</hash>
          <hash_type>MD5</hash_type>
          <filesize>265</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>workflows/user/orcid.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/orcid.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>550ba3e4b5670cd5bf4a9ef92d556d54</hash>
          <hash_type>MD5</hash_type>
          <filesize>8829</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/orcid.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.0.1</version>
  <controller>EPMC::Orcid</controller>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>RW</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2016-10-17 15:09:48</datestamp>
  <title>ORCID Support</title>
  <description>The ORCID Support plugin offers a basis for ORCID integration with an EPrints repository. At present the plugin adds an ORCID field to the user profiles along with an ORCID subfield to any specified EPrint fields such as &quot;Creator&quot; or &quot;Editor&quot;. 

The fields added are of the type &quot;orcid&quot; and the new metafield that comes with the plugin has methods for rendering an ORCID as a link to the ORCID site as well as basic validation to ensure the ORCID is correct.

A report, made available via the Generic Reporting Framework, highlights which users do and do not have an ORCID attached to their user profile.

If you would like to contribute towards the plugin, please feel free to contact us at rwf1v07@soton.ac.uk or jb@ecs.soton.ac.uk</description>
  <requirements>The Generic Reporting Framework is required for the ORCID user report.</requirements>
  <icon>images/epm/orcid.png</icon>
</epm>
